<!-- Code modified by Karan Varindani (karan301@bu.edu) -->

<head>
    <title>Create an account!</title>
    <script src="{{ url_for('static', filename='jquery-3.1.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='autohide.js') }}"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/alerts">Alerts</a></li>
        <li><a href="/music">Music</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/setup">Setup</a></li>
    </ul>

</head>

    <body>
    {% if message %}
    <h3 class='message'> {{message}} </h3>
    {% endif %}
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="email">Enter your email:</label>
                <input type="text" name="email" /><br />
                <label for="password">Enter password:</label>
                <input type="password" name="password" /><br />
                <input type="submit" />
            </form>
         </div>

         <a href='/login'>login</a><br>
    </body>
<a href='/'>Home</a>
